body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    background-color: #8e44ad;
    color: white;
    padding: 10px;
    text-align: center;
}
.container {
    display: flex;
    padding: 20px;
}
.filter {
    width: 20%;
    padding: 10px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.products {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: calc(33% - 20px);
    box-sizing: border-box;
}
.product-card img {
    max-width: 100%;
    border-radius: 5px;
}
.product-card h3 {
    margin: 10px 0;
}
.product-card p {
    color: #555;
}
.add-to-cart-btn {
    background-color: #8e44ad;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
}
.cart-items {
    list-style-type: none;
    padding: 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.buy-btn {
    background-color: #27ae60;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}