<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="Mua.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Nội Thất</title>
    <style>
       
    </style>
</head>
<body>

<header>
    <img src="logonoithat.png" alt="Logo" style="width: 100px; height: auto;">
    <h1>Sản phẩm SMVA</h1>
</header>

<div class="container">
    <div class="filter">
        <h3>Bộ Lọc Tìm Kiếm</h3>
        <p><input type="checkbox" class="filter-checkbox" value="sofa">Sofa</p>
        <p><input type="checkbox" class="filter-checkbox" value="giuong">Giường ngủ</p>
        <p><input type="checkbox" class="filter-checkbox" value="ban">Bàn</p>
        <p><input type="checkbox" class="filter-checkbox" value="ghe">Ghế</p>
    </div>

    
        <div class="products">
            <!-- Sofa Products -->
            <div class="product-card" data-category="sofa">
                <img src="O1CN017dQvpJ2FSdVM63yFO_2215572588879-0-cib.jpg" alt="Sofa hiện đại">
                <h3>Sofa Hiện Đại</h3>
                <p>Giá: 5.990.000₫</p>
                <button class="add-to-cart-btn" data-name="Sofa Hiện Đại" data-price="5990000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="sofa">
                <img src="sofa-da-that-nhap-khau-HG711.jpg" alt="Sofa da thật">
                <h3>Sofa Da Thật</h3>
                <p>Giá: 9.500.000₫</p>
                <button class="add-to-cart-btn" data-name="Sofa Da Thật" data-price="9500000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="sofa">
                <img src="pro_nau_noi_that_moho_ghe_sofa_goc_hobro___1__41f009b1af1f41ddbe294b8eb3bd81ef_master.jpg" alt="Sofa góc">
                <h3>Sofa Góc</h3>
                <p>Giá: 8.200.000₫</p>
                <button class="add-to-cart-btn" data-name="Sofa Góc" data-price="8200000">Thêm vào giỏ</button>
            </div>
    
            <!-- Giường ngủ Products -->
            <div class="product-card" data-category="giuong">
                <img src="image_1024.jpg" alt="Giường ngủ gỗ sồi">
                <h3>Giường Ngủ Gỗ Sồi</h3>
                <p>Giá: 7.500.000₫</p>
                <button class="add-to-cart-btn" data-name="Giường Ngủ Gỗ Sồi" data-price="7500000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="giuong">
                <img src="Giuong-sat-dep-7.jpg" alt="Giường ngủ kim loại">
                <h3>Giường Ngủ Kim Loại</h3>
                <p>Giá: 4.300.000₫</p>
                <button class="add-to-cart-btn" data-name="Giường Ngủ Kim Loại" data-price="4300000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="giuong">
                <img src="Doi-tuong-phu-hop-su-dung-giuong-ngu-2-tang.jpg" alt="Giường tầng trẻ em">
                <h3>Giường Tầng Trẻ Em</h3>
                <p>Giá: 6.500.000₫</p>
                <button class="add-to-cart-btn" data-name="Giường Tầng Trẻ Em" data-price="6500000">Thêm vào giỏ</button>
            </div>
    
            <!-- Bàn ăn Products -->
            <div class="product-card" data-category="ban">
                <img src="img_1107.jpg" alt="Bàn ăn 4 ghế">
                <h3>Bàn Ăn 4 Ghế</h3>
                <p>Giá: 3.490.000₫</p>
                <button class="add-to-cart-btn" data-name="Bàn Ăn 4 Ghế" data-price="3490000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="ban">
                <img src="ban-an-tron-10-ghe-776s-1.webp" alt="Bàn ăn tròn">
                <h3>Bàn Ăn Tròn</h3>
                <p>Giá: 2.800.000₫</p>
                <button class="add-to-cart-btn" data-name="Bàn Ăn Tròn" data-price="2800000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="ban">
                <img src="ban-ghe-an-com-gia-dinh-6-ghe-hien-dai-46.jpg" alt="Bàn ăn gia đình 6 ghế">
                <h3>Bàn Ăn Gia Đình 6 Ghế</h3>
                <p>Giá: 5.200.000₫</p>
                <button class="add-to-cart-btn" data-name="Bàn Ăn Gia Đình 6 Ghế" data-price="5200000">Thêm vào giỏ</button>
            </div>
    
            <!-- Ghế Products -->
            <div class="product-card" data-category="ghe">
                <img src="imgonline-com-ua-resize-AItLT7Od80Y9S.jpg" alt="Ghế gỗ tự nhiên">
                <h3>Ghế Gỗ Tự Nhiên</h3>
                <p>Giá: 1.200.000₫</p>
                <button class="add-to-cart-btn" data-name="Ghế Gỗ Tự Nhiên" data-price="1200000">Thêm vào giỏ</button>
            </div>
            <div class="product-card" data-category="ghe">
                <img src="Ghe-nhua-Acrylic-trong-suot-decor-phong-an-OW110-13.jpg" alt="Ghế nhựa">
                <h3>Ghế Nhựa</h3>
                <p>Giá: 600.000₫</p>
                <button class="add-to-cart-btn" data-name="Ghế Nhựa" data-price="600000">Thêm vào giỏ</button>
            </div>
    




    <div class="cart">
        <h3>Giỏ Hàng</h3>
        <ul class="cart-items"></ul>
        <button class="buy-btn" onclick="purchaseItems()">Mua</button>
    </div>
</div>

<script>
    const checkboxes = document.querySelectorAll('.filter-checkbox');
    const products = document.querySelectorAll('.product-card');
    const cartItemsContainer = document.querySelector('.cart-items');
    const cart = [];

    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            filterProducts();
        });
    });

    function filterProducts() {
        const activeCategories = Array.from(checkboxes)
                                      .filter(checkbox => checkbox.checked)
                                      .map(checkbox => checkbox.value);

        products.forEach(product => {
            const category = product.getAttribute('data-category');
            if (activeCategories.length === 0 || activeCategories.includes(category)) {
                product.style.display = 'block';
            } else {
                product.style.display = 'none';
            }
        });
    }

    // Event listeners for "Add to Cart" buttons
    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
    addToCartButtons.forEach(button => {
        button.addEventListener('click', () => {
            const name = button.getAttribute('data-name');
            const price = parseInt(button.getAttribute('data-price'), 10);
            addToCart(name, price);
        });
    });

    function addToCart(name, price) {
        const item = cart.find(product => product.name === name);
        if (item) {
            item.quantity++;
        } else {
            cart.push({ name, price, quantity: 1 });
        }
        displayCart();
    }

    function removeFromCart(name) {
        const itemIndex = cart.findIndex(product => product.name === name);
        if (itemIndex > -1) {
            cart[itemIndex].quantity--;
            if (cart[itemIndex].quantity === 0) {
                cart.splice(itemIndex, 1);
            }
        }
        displayCart();
    }

    function displayCart() {
        cartItemsContainer.innerHTML = '';
        cart.forEach(item => {
            const cartItem = document.createElement('li');
            cartItem.classList.add('cart-item');
            cartItem.innerHTML = `${item.name} - ${item.quantity} x ${item.price.toLocaleString()}₫
                <button class="remove-btn" onclick="removeFromCart('${item.name}')">Xóa</button>`;
            cartItemsContainer.appendChild(cartItem);
        });
    }

    function purchaseItems() {
        if (cart.length === 0) {
            alert("Giỏ hàng của bạn đang trống!");
        } else {
            let total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
            alert(`Cảm ơn bạn đã mua hàng! Tổng tiền là ${total.toLocaleString()}₫`);
            cart.length = 0; // Clear the cart
            displayCart();    // Update the display
        }
    }

    // Initial filter to show all products
    filterProducts();
</script>

</body>
</html>

